addpath('Mereni')
addpath('fittingTools')
%Parametry z ESP:
%   naprazdno
U0f=220;
I0=5.35;
alfa0=31;
kW0=4;
P0_1f=kW0*alfa0;
S0_1f=Uf0*I0;
cos_fi0=P0_1f/S0_1f;
%   nakratko
Ukf=58;
Ik=9.9;
alfak=74;
kWk=4;
Pk_1f=alfak*kWk;
Sk_1f=Ukf*Ik;
cos_fik=Pk/Sk;
%   odpory
R1=0.888;
R2=0.191;
%   vypocet parametru z mereni naprazdno
Lh=((U0f)^2*3)/(2*pi*50*sqrt((3*S0_1f)^2-(3*P0_1f)^2));
%   vypocet parametru z mereni nakratko
Zk=Ukf/Ik;
L_1sig=(Zk*sqrt(1-(cos_fik)^2))/(2*pi*50);
L_2sig=L_1sig;
%   prepocet pro nas model
L1=Lh+L_1sig;
L2=Lh+L_2sig;



% Dobeh
DB = table2array(readtable('Mereni/Dobeh.CSV','range',[19,4]));
[~,dwdt] = fitLin(-24.62,[],DB(:,1),DB(:,2),true);
r = 256e-3; %m
G = 1860e-3*9.81; %N
teor.M_B = r*G;
teor.J = 1/(dwdt*teor.M_B)

% % Naprazdno a nakratko
% NP = table2cell(readtable('mereni_AS_motor.xlsx','range','B21:C24')); NP_T = NP';
% np = struct(NP_T{:});
% NK = table2cell(readtable('mereni_AS_motor.xlsx','range','E21:F24')); NK_T = NK';
% nk = struct(NK_T{:});


save('TeorParam.mat','-struct','teor')